<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Steam Deck Sale</title>
    <meta charset="UTF-8" />

    <style>
      body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      div {
        background-color: gray;
        width: 700px;
        border: 6px solid black;
        margin: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
      }

      p {
        font-family: cursive;
      }

      hr {
        border: 3px solid black;
      }

      table {
        width: 80%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 5px solid black;
        font-family: cursive;
      }

      th {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <center>
      <img src="logo.png" width="450" height="130" />

      <div>
        <img src="steamdeck.png" width="680" height="350" />
        <h2>Descripci칩n:</h2>
        <p>
          La Steam Deck es una PC gaming port치til desarrollada por Valve
          Corporation, dise침ada para soportar gran parte de los videojuegos de
          Steam utilizando su propio s istema operativo SteamOS.
        </p>
        <hr />
        <h2>Especificaci칩n:</h2>
        <img src="espe1.png" width="580" height="400" />
        <hr />
        <h2>Precios:</h2>
        <img src="steamdeck2.png" width="580" height="350" />
        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Steam deck (128GB)</td>
              <td>$399.00</td>
            </tr>
            <tr>
              <td>Steam deck (256GB)</td>
              <td>$529.00</td>
            </tr>
            <tr>
              <td>Steam deck (512GB)</td>
              <td>$649.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="contact-section">
        <h2>Informacion de Contacto.</h2>
        <p>
          Email:
          <a href="juandelpueblolover@correo.com"
            >juandelpueblolover@correo.com</a
          >
        </p>
        <p>Telefono: +1 (555)555-5555</p>
      </div>
    </center>
  </body>
</html>
